[33mcommit f3e32ac435d04737d880f71e911221a49664b9b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 591f80f 8e813a4
Author: Victor <victorfreire78965@gmail.com>
Date:   Fri Feb 16 15:36:32 2024 -0300

    Merge branch 'pagina-de-galeria'

[33mcommit 8e813a41eecbc6eaff47e9c309c8ba0897ecb283[m[33m ([m[1;32mpagina-de-galeria[m[33m)[m
Author: Victor <victorfreire78965@gmail.com>
Date:   Fri Feb 16 15:14:53 2024 -0300

    Iniciando página de galeria

[33mcommit 591f80f16679800ee5617a66fa4ce6457c89da01[m[33m ([m[1;32mpagina-de-servicos[m[33m)[m
Author: Victor <victorfreire78965@gmail.com>
Date:   Fri Feb 16 15:08:27 2024 -0300

    Iniciando a página de serviçs

[33mcommit 8a55173199df175ff02af5b2021955b2b3e367b2[m
Author: Victor <victorfreire78965@gmail.com>
Date:   Thu Feb 15 16:41:51 2024 -0300

    Adicionando  campo de email na página de contato

[33mcommit 6f5eb09d52a7ce66b6ef3043ef4918d9adfb544d[m
Author: Victor <victorfreire78965@gmail.com>
Date:   Thu Feb 15 16:35:17 2024 -0300

    Pagina de contato adicionada

[33mcommit cb1f35aa99e9bbd3cdc5b36f7295f7d885602922[m
Author: Victor <victorfreire78965@gmail.com>
Date:   Thu Feb 15 16:33:04 2024 -0300

    Mudando o texto do site

[33mcommit a83ffd72ae4f23e61a77fa52f238176370d3f06c[m
Author: Victor <victorfreire78965@gmail.com>
Date:   Thu Feb 15 16:27:14 2024 -0300

    Primeiro Arquivo enviado
